View/FileView.xaml

<UserControl x:Class="TestTelerik.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTelerik.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance local:FileViewModel, IsDesignTimeCreatable=False}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding GotFocus, UpdateSourceTrigger=PropertyChanged}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,0,0,1" 
                 Text="{Binding UserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                 FontFamily="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextFocus, UpdateSourceTrigger=PropertyChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Grid Grid.Row="1" Height="30" Background="White">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Rows: " Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RowNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text=".txt" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="UTF-8" Margin="0,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
