View/ShellView.xaml

<Page x:Class="TestTelerik.View.ShellView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTelerik.ViewModel"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:ShellViewModel, IsDesignTimeCreatable=False}"
      d:Width="1280" d:Height="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <telerik:RadMenu Grid.Row="0" Grid.ColumnSpan="2">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="New" MinWidth="200" Command="{Binding AddNewFile}"/>
                <telerik:RadMenuItem Header="Open" IsEnabled="False"/>
                <telerik:RadMenuItem Header="Save" IsEnabled="False"/>
                <telerik:RadMenuItem Header="Save as" IsEnabled="False"/>
                <telerik:RadMenuSeparatorItem/>
                <telerik:RadMenuItem Header="Quit" IsEnabled="False"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Edit">
                <telerik:RadMenuItem Header="Undo" IsEnabled="False" MinWidth="200"/>
                <telerik:RadMenuItem Header="Redo" IsEnabled="False"/>
                <telerik:RadMenuSeparatorItem/>
                <telerik:RadMenuItem Header="Cut" IsEnabled="False"/>
                <telerik:RadMenuItem Header="Copy" IsEnabled="False"/>
                <telerik:RadMenuItem Header="Paste" IsEnabled="False"/>
                <telerik:RadMenuItem Header="Delete" IsEnabled="False"/>
                <telerik:RadMenuSeparatorItem/>
                <telerik:RadMenuItem Header="Select all" IsEnabled="False"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Format">
                <telerik:RadMenuItem Header="Word wrap" IsEnabled="False" MinWidth="200"/>
                <telerik:RadMenuItem Header="Fonts" Command="{Binding ChangeFont}"/>
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <telerik:RadDocking Grid.Row="1" CloseButtonPosition="InPaneAndGroup" AllowDragReorder="True"  x:Name="RadDocking"
                            PanesSource="{Binding Panes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup x:Name="Workspace"/>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <!--<telerik:RadSplitContainer InitialPosition="DockedBottom">
                <telerik:RadPaneGroup x:Name="Bottom"/>
            </telerik:RadSplitContainer>-->
            <telerik:RadDocking.DockingPanesFactory>
                <local:CustomDockingPanesFactory/>
            </telerik:RadDocking.DockingPanesFactory>
        </telerik:RadDocking>
    </Grid>
</Page>
